        <html>
    <style>
        .img1{
            width: 100%;
        }
        h1{
            text-align: center;
            font-size: 36pt;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
            font-size: 12pt;
            color: aliceblue;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url("фон.jpeg");
            padding-left: 10%;
            padding-right: 10%;
        }
        .grey{
            background-color: rgb(24, 23, 37);
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .black{
            background-color: black;
        }
        hr{
            width: 300px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        .img2{
            width: 50%;
        }
        .textblock{
            padding-top: 100px;
            padding-left: 50px;
            background-color: white;
            color: rgb(168, 168, 168);
        }
        @media (max-width:535px) {
            body{
                display: none;
            }
        }
    </style>
    <body>
        <div>
            <h1>CEMINAR</h1>
            <h2>BY TEMPLATED</h2>
        </div>
        <img src="девушка.png" class="img1">
        <div class="grey">
            <div class="black">
                <h1>Lorem ipsum dolor</h1>
                <hr>
                <h2>Lorem ipsum dolor sit</h2>
                <div class="flex-row">
                    <img src="1.png" class="img2">
                    <img src="2.png" class="img2">
                </div>
                <div class="flex-row">
                    <img src="3.png" class="img2">
                    <img src="4.png" class="img2">
                </div>
            </div>
        </div>
        <div class="flex-row">
            <div>
                <img src="5.png">
            </div>
            <div class="textblock">
                <h3>Lorem ipsum</h3>
                <span style="font-size: xx-large;"> ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veritatis atque, dicta recusandae perspiciatis sit repellat nobis alias consequuntur voluptates nisi quisquam repellendus, laudantium eveniet nulla. Itaque adipisci quae nostrum.</span>
            </div>
        </div>
    </body>
</html>  